{% set ip = salt['grains.get']('fqdn_ip4')[0].split('-')[0] %}
config:
  core.trust_password: alpha
  core.https_address: {{ ip }}:8443
  images.auto_update_interval: 15
storage_pools:
- name: default
  driver: dir
networks:
- name: lxdbr0
  type: bridge
  config:
    ipv4.address: 192.168.100.14/24
    ipv6.address: none
profiles:
- name: default
  devices:
    root:
      path: /
      pool: default
      type: disk
    eth0:
      name: eth0
      nictype: bridged
      parent: br0
      type: nic
cluster:
  server_name: {{ node }}
  enabled: true
